<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico?v=5.1.2" />






<meta name="description" content="configuration files三个配置文件 vimrc  The global vimrc file is placed in the folder where all of your Vim system files are installed.  全局vimrc 1:echo $VIM   You can find out what Vim considers as the home">
<meta property="og:type" content="article">
<meta property="og:title" content="vim_personalization">
<meta property="og:url" content="https://790013438.github.io/blog/2017/11/06/vim-personalization/index.html">
<meta property="og:site_name" content="Floyd">
<meta property="og:description" content="configuration files三个配置文件 vimrc  The global vimrc file is placed in the folder where all of your Vim system files are installed.  全局vimrc 1:echo $VIM   You can find out what Vim considers as the home">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-07T11:32:22.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim_personalization">
<meta name="twitter:description" content="configuration files三个配置文件 vimrc  The global vimrc file is placed in the folder where all of your Vim system files are installed.  全局vimrc 1:echo $VIM   You can find out what Vim considers as the home">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://790013438.github.io/blog/2017/11/06/vim-personalization/"/>





  <title>vim_personalization | Floyd</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Floyd</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">花开花落， 云卷云舒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://790013438.github.io/blog">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蝉鸣Floyd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/21995328?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Floyd">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vim_personalization</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-06T11:03:38+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="configuration-files"><a href="#configuration-files" class="headerlink" title="configuration files"></a>configuration files</h2><h3 id="三个配置文件"><a href="#三个配置文件" class="headerlink" title="三个配置文件"></a>三个配置文件</h3><ul>
<li><p>vimrc</p>
<ul>
<li><p>The global vimrc file is placed in the folder where all of your Vim system files are installed.</p>
<blockquote>
<p>全局vimrc</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">:<span class="built_in">echo</span> <span class="variable">$VIM</span></div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>You can find out what Vim considers as the home directory on your system by executing the following command in normal mode:</p>
<blockquote>
<p>个人vimrc</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">:<span class="built_in">echo</span> <span class="variable">$HOME</span></div></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>Another way of finding out exactly which vimrc file you use as your personal file is by executing the following command in the normal mode:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">:<span class="built_in">echo</span> <span class="variable">$MYVIMRC</span></div></pre></td></tr></table></figure></p>
</blockquote>
<pre><code>* gvimrc
* The gvimrc file does not replace the vimrc file, but is simply used for configurations that only apply to the GUI version of Vim.
&gt; 用于gui的配置
</code></pre><ul>
<li>exrc<ul>
<li>The exrc file is a configuration file that is only used for backwards compatibility with the old vi /ex editor.<blockquote>
<p>用的很少，要兼容时才用</p>
<h3 id="Changing-the-fonts"><a href="#Changing-the-fonts" class="headerlink" title="Changing the fonts"></a>Changing the fonts</h3><p>字体<br>一般来说，由于Vim的字体是由终端决定的，因此不太可能更改。然而，在Gvim中，你可以随心所欲地改变字体。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>The main command for changing the font in Linux is:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">:<span class="built_in">set</span> guifont=Courier\ 14</div></pre></td></tr></table></figure>
</li>
<li><p>For changing the font in Windows, use the following command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">:<span class="built_in">set</span> guifont=Courier:14</div></pre></td></tr></table></figure>
</li>
<li><p>If you are not sure about whether a particular font is available on the computer or not, you can add another font at the end of the command by add a comma between the two fonts.For example:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">:<span class="built_in">set</span> guifont=Courier\ New\ 12, Arial\ 10</div></pre></td></tr></table></figure>
</li>
<li><p>If the font name contains a whitespace or comma, you will need to escape it with a backslash. For example:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">:<span class="built_in">set</span> guifont=Courier\ New\ 12</div></pre></td></tr></table></figure>
</li>
</ul>
<p>This command sets the font to Courier New size 12, but only for this session. If you want to have this font every time you edit a file, the same command has to be added to your gvimrc file(without the : in front of set).</p>
<blockquote>
<p>如果你想在每次编辑一个文件的时候都使用这个字体，那么你的gvimrc文件中就必须添加相同的命令（在set前面没有冒号’:’）。</p>
<ul>
<li>In Gvim on Windows, Linux (using GTK+), Mac OS, or Photon, you can get a font selection window shown if you use this command:<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">:<span class="built_in">set</span> guifont=*</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li>If you tend to use a lot of different fonts depending on what you are currently working with (code, text, logfiles, and so on.),you can set up Vim to use the corrent font according to the file type.<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">autocmd BufEnter *.txt <span class="built_in">set</span> guifont=Arial\ 12</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Changing-color-scheme"><a href="#Changing-color-scheme" class="headerlink" title="Changing color scheme"></a>Changing color scheme</h3><p>输入下面的命令，加空格，加tab<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">:colorscheme</div></pre></td></tr></table></figure></p>
<h3 id="Personal-highlighting"><a href="#Personal-highlighting" class="headerlink" title="Personal highlighting"></a>Personal highlighting</h3><p>Matching is done with the following command:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">:match Group /pattern/</div></pre></td></tr></table></figure></p>
<p>The command has two arguments. The first one is the name of the color group that you will use in the highlight. To see a complete list of color groups, use the command;</p>
<blockquote>
<p>查看颜色组的完整列表，请使用该命令;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">:so <span class="variable">$VIMRUNTIME</span>/syntax/hitest.vim</div></pre></td></tr></table></figure></p>
</blockquote>
<p>A simple example of the match command in use would be:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">:match ErrorMsg /^Error/</div></pre></td></tr></table></figure></p>
<p>This command looks for the word Error (marked with a ^)at the begining of all lines. If a match if found, it will be marked with the colors in the ErrorMsg color group.</p>
<h4 id="Mark-color-characters-after-a-certain-column"><a href="#Mark-color-characters-after-a-certain-column" class="headerlink" title="Mark color characters after a certain column"></a>Mark color characters after a certain column</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../01/https/" rel="next" title="https">
                <i class="fa fa-chevron-left"></i> https
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../../12/07/oracle查询/" rel="prev" title="oracle sql 查询">
                oracle sql 查询 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/21995328?s=460&v=4"
               alt="蝉鸣Floyd" />
          <p class="site-author-name" itemprop="name">蝉鸣Floyd</p>
           
              <p class="site-description motion-element" itemprop="description">不求甚解觅慧识，繁华落尽见真淳。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="../../../../archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/790013438" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#configuration-files"><span class="nav-number">1.</span> <span class="nav-text">configuration files</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三个配置文件"><span class="nav-number">1.1.</span> <span class="nav-text">三个配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Changing-the-fonts"><span class="nav-number">1.2.</span> <span class="nav-text">Changing the fonts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Changing-color-scheme"><span class="nav-number">1.3.</span> <span class="nav-text">Changing color scheme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Personal-highlighting"><span class="nav-number">1.4.</span> <span class="nav-text">Personal highlighting</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mark-color-characters-after-a-certain-column"><span class="nav-number">1.4.1.</span> <span class="nav-text">Mark color characters after a certain column</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蝉鸣Floyd</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
